from enum import Enum


class Gender(Enum):
    M = 1
    W = 2


def inflect_for_case(gender, surname, name, patronymic=None, male_surname=None):
    special_surnames_on_in = ["Дарвин", "Грин", "Брин", "Рерих"]
    special_surnames_on_a = ["Дюма", "Золя", "Гавальда", "Деррида", "Диарра", "Дрогба", "Пеккала"]
    special_names = ["Любовь", "Павел", "Лев"]

    def inflect_0(_name):
        return {
            "Р": _name,
            "Д": _name,
            "В": _name,
            "Т": _name,
            "П": _name
        }

    def inflect_surname(_gender, _surname, _male_surname=None):
        if _surname in special_surnames_on_in:
            return inflect_on_consonant(_gender, _surname)
        if _gender == Gender.W:
            if _male_surname == _surname:
                return {
                    "Р": _surname[:-1] + "ы",
                    "Д": _surname[:-1] + "е",
                    "В": _surname[:-1] + "у",
                    "Т": _surname[:-1] + "ой",
                    "П": _surname[:-1] + "е"
                }
            else:
                return {
                    "Р": _surname[:-1] + "ой",
                    "Д": _surname[:-1] + "ой",
                    "В": _surname[:-1] + "у",
                    "Т": _surname[:-1] + "ой",
                    "П": _surname[:-1] + "ой"
                }
        else:
            return {
                "Р": _surname + "а",
                "Д": _surname + "у",
                "В": _surname + "а",
                "Т": _surname + "ым",
                "П": _surname + "е"
            }

    def inflect_surname_as_noun(_gender, _surname):
        if _gender == Gender.W:
            if _surname[-3:] == "чая":
                return {
                    "Р": _surname[:-2] + "ей",
                    "Д": _surname[:-2] + "ей",
                    "В": _surname[:-2] + "ую",
                    "Т": _surname[:-2] + "ей",
                    "П": _surname[:-2] + "ей"
                }
            else:
                return {
                    "Р": _surname[:-2] + "ой",
                    "Д": _surname[:-2] + "ой",
                    "В": _surname[:-2] + "ую",
                    "Т": _surname[:-2] + "ой",
                    "П": _surname[:-2] + "ой"
                }
        else:
            if _surname[-3:] == "чий":
                return {
                    "Р": _surname[:-1] + "его",
                    "Д": _surname[:-1] + "ему",
                    "В": _surname[:-1] + "его",
                    "Т": _surname[:-1] + "им",
                    "П": _surname[:-1] + "ем"
                }
            else:
                return {
                    "Р": _surname[:-2] + "ого",
                    "Д": _surname[:-2] + "ому",
                    "В": _surname[:-2] + "ого",
                    "Т": _surname[:-2] + ("и" if surname[-2:] == "ий" else "ы") + "м",
                    "П": _surname[:-2] + "ом"
                }

    def inflect_on_consonant(_gender, _name):
        if _gender == Gender.W:
            return inflect_0(_name)
        else:
            if _name[-1] in ["ь", "й"]:
                return {
                    "Р": _name[:-1] + "я",
                    "Д": _name[:-1] + "ю",
                    "В": _name[:-1] + "я",
                    "Т": _name[:-1] + "ем",
                    "П": _name[:-1] + "е"
                }
            else:
                return {
                    "Р": _name + "а",
                    "Д": _name + "у",
                    "В": _name + "а",
                    "Т": _name + "ом",
                    "П": _name + "е"
                }

    def inflect_on_a_ya(_name):
        if _name[-2:-1] in ["а", "е", "ё", "и", "о", "у", "ы", "э", "ю", "я"] and _name[-1] == "a":
            return inflect_0(_name)
        elif _name[-2:] == "ия":
            return {
                "Р": _name[:-1] + "и",
                "Д": _name[:-1] + "и",
                "В": _name[:-1] + "ю",
                "Т": _name[:-1] + "ей",
                "П": _name[:-1] + "и"
            }
        elif _name[-1] == "а":
            return {
                "Р": _name[:-1] + "ы",
                "Д": _name[:-1] + "е",
                "В": _name[:-1] + "у",
                "Т": _name[:-1] + "ой",
                "П": _name[:-1] + "е"
            }
        else:
            return {
                "Р": _name[:-1] + "и",
                "Д": _name[:-1] + "е",
                "В": _name[:-1] + "ю",
                "Т": _name[:-1] + "ей",
                "П": _name[:-1] + "е"
            }

    def exception_name(_name):
        if _name == "Любовь":
            return {
                "Р": "Любви",
                "Д": "Любви",
                "В": "Любовь",
                "Т": "Любовью",
                "П": "Любви"
            }
        elif _name == "Павел":
            return {
                "Р": "Павла",
                "Д": "Павлу",
                "В": "Павла",
                "Т": "Павлом",
                "П": "Павлу"
            }
        else:
            return {
                "Р": "Льва",
                "Д": "Льву",
                "В": "Льва",
                "Т": "Львом",
                "П": "ЛЬву"
            }

    def inflect_patronymic(_gender, _patronymic):
        if _patronymic is None:
            return None
        if gender == Gender.W:
            return inflect_surname(_gender, _patronymic, _patronymic)
        else:
            return {
                "Р": _patronymic + "а",
                "Д": _patronymic + "у",
                "В": _patronymic + "а",
                "Т": _patronymic + ("ом" if _patronymic == "Ильич" else "ем"),
                "П": _patronymic + "е"
            }

    if surname in special_surnames_on_a:
        surname_dict = inflect_0(surname)
    elif surname in special_surnames_on_in:
        surname_dict = inflect_on_consonant(gender, surname)
    elif (gender == Gender.W and surname[-3:] in ["ова", "ёва", "ева", "ина", "ына"] or
          gender == Gender.M and surname[-2:] in ["ов", "ёв", "ев", "ин", "ын"]):
        surname_dict = inflect_surname(gender, surname, male_surname)
    elif surname[-2:] in ["ий", "ый", "ой", "ая"]:
        surname_dict = inflect_surname_as_noun(gender, surname)
    elif surname[-1] not in ["а", "е", "ё", "и", "о", "у", "ы", "э", "ю", "я"] and surname[-2:] not in ('их', 'ых'):
        surname_dict = inflect_on_consonant(gender, surname)
    elif surname[-1] in ["а", "я"]:
        surname_dict = inflect_on_a_ya(surname)
    else:
        surname_dict = inflect_0(surname)

    if name in special_names:
        name_dict = exception_name(name)
    elif name[-1] not in ["а", "е", "ё", "и", "о", "у", "ы", "э", "ю", "я"]:
        name_dict = inflect_on_consonant(gender, name)
    elif name[-1] in ["а", "я"]:
        name_dict = inflect_on_a_ya(name)
    else:
        name_dict = inflect_0(name)

    patronymic_dict = inflect_patronymic(gender, patronymic)

    result = str(gender.name) + " " + surname + " " + name + " " + patronymic if patronymic is not None else ""
    for key in surname_dict:
        result += ", " + surname_dict[key] + " " + name_dict[key] + " " + patronymic_dict[key] if patronymic_dict is not None else ""

    return result
